# RxWebSocket

./: gradle.properties
demo/: build.gradle
demo/src/main/java/com/dhh/rxwebsocket/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
websocket2/: build.gradle
websocket2/src/main/java/com/dhh/websocket/: RxWebSocket.java  RxWebSocketUtil.java  SSLHelper.java  WebSocketConsumer.java  WebSocketInfo.java  WebSocketSubscriber.java  WebSocketSubscriber2.java
